# Speech_to_ASL

./: README.md
Speech2ASL/: dep_tree.txt  gradle.properties  local.properties  settings.gradle.kts
Speech2ASL/app/: build.gradle.kts
Speech2ASL/app/src/androidTest/java/com/example/Speech2ASL/: ExampleInstrumentedTest.kt
Speech2ASL/app/src/main/: AndroidManifest.xml
Speech2ASL/app/src/main/java/com/example/Speech2ASL/: MainActivity.kt
Speech2ASL/app/src/main/java/com/example/Speech2ASL/ui/theme/: Color.kt  Theme.kt  Type.kt
Speech2ASL/app/src/main/java/com/example/Speech2ASL/utils/asl/base/: GrammarConfiguration.kt  WordTagging.kt
Speech2ASL/app/src/main/java/com/example/Speech2ASL/utils/asl/service/: ASLConversionService.kt  TrainedModelParser.kt
Speech2ASL/app/src/main/java/com/example/Speech2ASL/utils/checker/: Checker.kt
Speech2ASL/app/src/main/java/com/example/Speech2ASL/utils/grabber/: Grabber.kt
Speech2ASL/app/src/main/java/com/example/Speech2ASL/utils/speech/: SpeechHelper.kt
Speech2ASL/app/src/main/java/com/example/Speech2ASL/utils/translate/: BaiduTranslator.kt
Speech2ASL/app/src/main/java/com/example/Speech2ASL/utils/video/: VideoHelper.kt
Speech2ASL/app/src/main/res/drawable/: btn_cancel_background.xml  btn_confirm_background.xml  btn_voice_normal.xml  btn_voice_recording.xml
Speech2ASL/app/src/main/res/layout/: activity_main.xml
Speech2ASL/app/src/main/res/values/: strings.xml  themes.xml
Speech2ASL/app/src/main/res/xml/: network_security_config.xml
Speech2ASL/app/src/test/java/com/example/Speech2ASL/: ExampleUnitTest.kt
Speech2ASL/gradle/: libs.versions.toml
Speech2ASL/gradle/wrapper/: gradle-wrapper.properties
